map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server{
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        # Your domain, e.g., test-network-node1.primuslabs.xyz
        server_name  <domain>;
        ssl_certificate /etc/letsencrypt/live/<domain>/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/<domain>/privkey.pem; # managed by Certbot
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;
        location / {
                proxy_pass http://127.0.0.1:18080;

                # WebSocket
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;

                # Redirect header
                proxy_set_header Host $host;  # Use original host
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Port $server_port;

                # Timeout
                proxy_read_timeout 180s;
                proxy_connect_timeout 180s;
                proxy_send_timeout 180s;

                # Disable cache [IMPORTANT FOR WEBSOCKET]
                proxy_buffering off;
                proxy_cache off;
            }
}