map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server{
        listen       80;
        listen       [::]:80;
        # Your domain, e.g., test-network-node1.primuslabs.xyz
        server_name  <domain>;
        location / {
                proxy_pass  http://127.0.0.1:8085;
                proxy_set_header Host $proxy_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}