map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server{
        listen       443 ssl http2;
        listen       [::]:443 ssl http2;
        # Your domain, e.g., test-network-node1.primuslabs.xyz
        server_name  <domain>;
        ssl_certificate /etc/letsencrypt/live/<domain>/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/<domain>/privkey.pem; # managed by Certbot
        ssl_session_cache shared:SSL:1m;
        ssl_session_timeout  10m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        ssl_prefer_server_ciphers on;
        location / {
                # Proxy to attestor-service
                proxy_pass  http://127.0.0.1:8084;
                proxy_set_header Host $proxy_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /algorithm {
                # Proxy to attestor-node for algorithm
                proxy_pass http://127.0.0.1:8081;
                proxy_http_version 1.1;
                proxy_set_header Host $proxy_host;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_read_timeout 180;
                proxy_connect_timeout 180;
                proxy_send_timeout 180;
                send_timeout 180;
        }

        location /algorithm-proxy {
                # Proxy to attestor-node for algorithm
                proxy_pass http://127.0.0.1:8082;
                proxy_http_version 1.1;
                proxy_set_header Host $proxy_host;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_read_timeout 180;
                proxy_connect_timeout 180;
                proxy_send_timeout 180;
                send_timeout 180;
        }
        location /algoproxy {
                # Proxy to attestor-node for algorithm
                proxy_pass http://127.0.0.1:8083;
                proxy_http_version 1.1;
                proxy_set_header Host $proxy_host;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection $connection_upgrade;
                proxy_read_timeout 180;
                proxy_connect_timeout 180;
                proxy_send_timeout 180;
                send_timeout 180;
        }
}